# -*- coding: utf-8 -*-
"""
    config
    ~~~~~~~~~
    
    :copyright: (c) 2016 by geeksaga.
    :license: MIT LICENSE 2.0, see license for more details.
"""

#ARCHIVE_PATH = 'real_path'
#DB_URL='sqlite:///' + os.path.join(SITE_ROOT, DB_FILE_PATH)
